# voidium-market

./: README.md  docker-compose.yml  pom.xml
db/: 01_create_event_store_table.sql  02_create_purchase_order_projections_table.sql  03_create_sale_order_projections_table.sql
docs/: components.puml  event-sourcing-with-projections.puml  use-cases.puml
scripts/: create-kafka-topics.sh  send-kafka-message.sh  test-kafka.sh
src/main/java/com/github/santosleijon/voidiummarket/: VoidiumMarketApplication.java
src/main/java/com/github/santosleijon/voidiummarket/admin/: StateClearer.java
src/main/java/com/github/santosleijon/voidiummarket/broker/: BrokerConfig.java  BrokerService.java  PurchaseOrderPlacedEventListener.java  PurchaseOrderPlacedListener.java  SaleOrderPlacedEventListener.java  SaleOrderPlacedListener.java
src/main/java/com/github/santosleijon/voidiummarket/common/: AggregateRoot.java  FulfillmentStatus.java  ObjectMapperConfig.java  TimeUtils.java  Timer.java  UUIDUtil.java
src/main/java/com/github/santosleijon/voidiummarket/common/eventstore/: DomainEvent.java  DomainEventAlreadyPublished.java  DomainEventDTO.java  DomainEventWithData.java  EventPublisher.java  EventStore.java  EventStoreDAO.java  EventStoreDAOImpl.java  EventSubscriber.java
src/main/java/com/github/santosleijon/voidiummarket/common/eventstore/errors/: AggregateVersionIsOutOfDate.java  DomainEventAlreadyPublished.java  DomainEventFailedToPublish.java  UnexpectedDomainEvent.java
src/main/java/com/github/santosleijon/voidiummarket/common/eventstreaming/: AggregateEventListener.java  DomainEventSerializer.java  EventListener.java  EventPublisher.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/github/santosleijon/voidiummarket/purchaseorders/: PurchaseOrder.java  PurchaseOrderController.java  PurchaseOrderDTO.java  PurchaseOrderRepository.java  PurchaseOrderService.java  PurchaseOrdersController.java  PurchaseOrdersRepository.java  PurchaseOrdersService.java
src/main/java/com/github/santosleijon/voidiummarket/purchaseorders/errors/: PurchaseOrderNotDeleted.java  PurchaseOrderNotDeletedException.java  PurchaseOrderNotFound.java  PurchaseOrderNotSaved.java  PurchaseOrderNotSavedException.java
src/main/java/com/github/santosleijon/voidiummarket/purchaseorders/events/: PurchaseOrderDeleted.java  PurchaseOrderPlaced.java
src/main/java/com/github/santosleijon/voidiummarket/purchaseorders/projections/: PurchaseOrderDeletedListener.java  PurchaseOrderPlacedListener.java  PurchaseOrderProjection.java  PurchaseOrderProjectionNotFound.java  PurchaseOrderProjectionsDAO.java  PurchaseOrderProjectionsDAOImpl.java  PurchaseOrderProjector.java  TransactionCompletedListener.java
src/main/java/com/github/santosleijon/voidiummarket/saleorders/: SaleOrder.java  SaleOrderController.java  SaleOrderDTO.java  SaleOrderRepository.java  SaleOrderService.java  SaleOrdersController.java  SaleOrdersRepository.java  SaleOrdersService.java
src/main/java/com/github/santosleijon/voidiummarket/saleorders/errors/: SaleOrderNotDeleted.java  SaleOrderNotFound.java  SaleOrderNotSaved.java
src/main/java/com/github/santosleijon/voidiummarket/saleorders/events/: SaleOrderDeleted.java  SaleOrderPlaced.java
src/main/java/com/github/santosleijon/voidiummarket/saleorders/projections/: SaleOrderProjection.java  SaleOrderProjectionNotFound.java  SaleOrderProjectionsDAO.java  SaleOrderProjectionsDAOImpl.java  SaleOrderProjector.java
src/main/java/com/github/santosleijon/voidiummarket/simulators/: BuyerSimulator.java  RandomUtil.java  SellerSimulator.java  SimulatorConfig.java
src/main/java/com/github/santosleijon/voidiummarket/transactions/: PriceDetailsPerTimeUnit.java  Transaction.java  TransactionDTO.java  TransactionRepository.java  TransactionService.java
src/main/java/com/github/santosleijon/voidiummarket/transactions/events/: TransactionCompleted.java
src/main/java/com/github/santosleijon/voidiummarket/ui/: DashboardController.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  dashboard.html  eventStore.html  layout.html  priceChart.html  priceGraph.html
src/test/java/com/github/santosleijon/voidiummarket/: VoidiumMarketApplicationTests.java
src/test/java/com/github/santosleijon/voidiummarket/broker/: BrokerServiceTest.java
src/test/java/com/github/santosleijon/voidiummarket/common/eventstore/: EventStoreTest.java
src/test/java/com/github/santosleijon/voidiummarket/helpers/: StateClearer.java
src/test/java/com/github/santosleijon/voidiummarket/httpclient/: HttpErrorResponse.java  TestHttpClient.java
src/test/java/com/github/santosleijon/voidiummarket/mocks/: EventStoreDAOMock.java  MockConfiguration.java  PurchaseOrderProjectionsDAOMock.java  SaleOrderProjectionsDAOMock.java
src/test/java/com/github/santosleijon/voidiummarket/purchaseorders/: PurchaseOrderBuilder.java  PurchaseOrderControllerTest.java  PurchaseOrdersControllerTest.java
src/test/java/com/github/santosleijon/voidiummarket/saleorders/: SaleOrderBuilder.java  SaleOrderControllerTest.java  SaleOrdersControllerTest.java
src/test/java/com/github/santosleijon/voidiummarket/simulators/: BuyerSimulatorTest.java  SellerSimulatorTest.java
src/test/resources/: test-application.properties
